
<meta http-equiv="Refresh" content="0; url='https://github.com/rebelonion/Dantotsu/releases/download/v1.0.0/app-release.apk'" />

<!DOCTYPE html>

<link rel="icon" href="dantotsu_logo-f1s.png">

<body style="background-color:black;">

</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9); 
  overflow-y: hidden;
  transition: 0.5s;
}
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>
 <div id="myNav" class="overlay">
  <img src="icon.png"width="100">
     <height="50"> <a href="javascript:void()" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
</body>
</html>
 <a href="#"><a href="https://github.com/rebelonion/Dantotsu">GitHub</a>
 <a href="#"><a href="https://github.com/rebelonion/Dantotsu/releases">Versions</a>
 <a href="#"><a href="https://discord.com/invite/4HPZ5nAWwM">Discord</a>
  <a href="#"><a href="https://www.buymeacoffee.com/rebelonion">Donate</a>
  </div>
</div>
 <p style="background-color:transparent;color:white;"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <b>Dantotsu</b></span></p>
<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}
function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>  
</body>
</html>


<center>
      <h1><h1 style=""> <p style="background-color:transparent;color:white;">Latest Dantotsu App 1.0.0</p>
    <h1><h1 style=""> <p style="background-color:transparent;color:white;"> <font size="-1">Anilist client based on Saikou</font></p>
<center>

<head>
    <body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apk</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>

<center>
      <img src="dantotsu_logo-f1s.png" width="100" height="100" alt="HTML Dog">
      <h2></h2>
      <button class="buttonload">
  <i class="fa fa-refresh fa-spin"></i><a href="https://dantotsuapp.neocities.org/apk">Downloading APK</a>
</button>
    </center>
    <p> <span style="margin: 0 10px"></span> </p>
    </center>
      <a href="https://aniyomi.org/extensions/"><font size="-1">Anime Extentions</font></a> <font size="-1">--</font>
      <a href="https://dantotsuapp.neocities.org/castapp"><font size="-1">Cast App</font></a> <font size="-1"></font>
      </center>
      
    <script language="javascript">
document.onmousedown=disableclick;
status="Right Click Disabled";
function disableclick(event)
{
  if(event.button==2)
   {
     alert(status);
     return false;    
   }
}
</script>
    
<script> 
/** 
 * Disable right-click of mouse, F12 key, and save key combinations on page 
 */ 
 document.addEventListener("contextmenu", function(e){ 
 e.preventDefault(); 
 }, false); 
 document.addEventListener("keydown", function(e) { 
 //document.onkeydown = function(e) { 
 // "I" key 
 if (e.ctrlKey && e.shiftKey && e.keyCode == 73) { 
 disabledEvent(e); 
 } 
 // "J" key 
 if (e.ctrlKey && e.shiftKey && e.keyCode == 74) { 
 disabledEvent(e); 
 } 
 // "S" key + macOS 
 if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) { 
 disabledEvent(e); 
 } 
 // "U" key 
 if (e.ctrlKey && e.keyCode == 85) { 
 disabledEvent(e); 
 } 
 // "F12" key 
 if (event.keyCode == 123) { 
 disabledEvent(e); 
 } 
 // "C" key 
 if (e.ctrlKey && event.keyCode == 67) { 
 disabledEvent(e); 
 } 
 }, false); 
 function disabledEvent(e){ 
 if (e.stopPropagation){ 
 e.stopPropagation(); 
 } else if (window.event){ 
 window.event.cancelBubble = true; 
 } 
 e.preventDefault(); 
 return false; 
 }</script> 
 
  <head>
 <style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
       font-size: 15px;
   }  
